---
layout: default
title: Trash Page for test 
description: Trash Page for test html 
---
<div class="testpage">
	<p><em><strong>Check Headers</strong></em></p>
	<h1>My main title - H1</h1>
	<h2>My top level heading - H2</h2>
	<h3>My subheading - H3</h3>
	<h4>My sub-subheading - H4</h4>
	<h5>My sub-sub-subheading - H5</h5>
</div>

<div class="figure">
  <section>        
    <figure>
      <img src="/img/SeregaVRS.png" alt="Serega VRS logo" title="Serega VRS" width="128px" height="128px" />
    <figure>
  <section>
</div>
