---
layout: default
title: ! Contact Info will be here !
---
<div class="blurb">
  <h1>Hello, I am Serega!</h1>
  <p>Contact Information will be available soon...</p>
  <p>Email: <a href="mailto:vrsserega@gmail.com">vrsserega@gmail.com</a></p>
  <p>YouTube: TBD</p>
  <p>VK: TBD</p>
  <p>Facebook: Tel Number</p>
  <p>Skype: TBD</p>
  <p>Viber: Tel Number</p>
  <p>Telegram: Tel Number</p>
  <p>WhatsUp: No</p>
  <p>GitHub: <a href="https://github.com/SeregaVRS">https://github.com/SeregaVRS</a></p>
  <p>BitBucket: <a href="https://bitbucket.org/SeregaRS/">https://bitbucket.org/SeregaRS/</a></p>
  <p>StackOverflow: <a href="https://stackoverflow.com/users/10220150/serega-vrs">https://stackoverflow.com/users/10220150/serega-vrs</a></p>
</div>
<!-- /.blurb -->
